---
####################################################################
# Ansible Playbook to create iSCSI targets on Hitachi VSP storage
####################################################################
- name: ISCSI Target Module
  hosts: localhost
  gather_facts: false

  vars_files:
    - ansible_vault_storage_var.yml

  vars:
    # Common connection info for all tasks
    connection_info:
      address: "{{ secondary_storage_address }}"
      username: "{{ vault_secondary_storage_username }}"
      password: "{{ vault_secondary_storage_secret }}"

  tasks:
    - name: Debug the connection variable
      ansible.builtin.debug:
        var: connection_info
    - name: Debug the target_name variable
      ansible.builtin.debug:
        var: target_name
    - name: Debug the port1_name variable
      ansible.builtin.debug:
        var: port1_name
    - name: Debug the port1_iqn variable
      ansible.builtin.debug:
        var: port1_iqn
    ####################################################################
    # Task 1 : Create iscsi target - "CL1-D"
    ####################################################################
    - name: Create iscsi target {{port1_name}}
      hitachivantara.vspone_block.vsp.hv_iscsi_target:
        connection_info: "{{ connection_info }}"
        state: "present"
        spec:
          name: "{{target_name}}"
          port: "{{port1_name}}"
          iqn_initiators:
            - iqn: "{{port1_iqn}}"
              nick_name: "{{target_name}}-Network-A"
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result
    ####################################################################
    # Task 2  : Create iscsi target - "CL2-D"
    ####################################################################
    - name: Create iscsi target {{port2_name}}
      hitachivantara.vspone_block.vsp.hv_iscsi_target:
        connection_info: "{{ connection_info }}"
        state: "present"
        spec:
          name: "{{target_name}}"
          port: "{{port2_name}}"
          iqn_initiators:
            - iqn: "{{port2_iqn}}"
              nick_name: "{{target_name}}-Network-B"
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result
