---
####################################################################
# Example :  TrueCopy Playbook
####################################################################
- name: TrueCopy pair operations module
  hosts: localhost
  gather_facts: false
  vars_files:
    - ../ansible_vault_vars/ansible_vault_storage_var.yml

  vars:
    # Common connection info for all tasks
    connection_info:
      address: "{{ storage_address }}"
      username: "{{ vault_storage_username }}"
      password: "{{ vault_storage_secret }}"
    secondary_connection_info:
      address: "{{ secondary_storage_address }}"
      username: "{{ vault_secondary_storage_username }}"
      password: "{{ vault_secondary_storage_secret }}"

  tasks:
    #########################################################################
    # Task 1 : Create a TrueCopy pair by specifying only the required fields
    #########################################################################
    - name: Create TrueCopy pair
      hitachivantara.vspone_block.vsp.hv_truecopy:
        connection_info: "{{ connection_info }}"
        secondary_connection_info: "{{ secondary_connection_info }}"
        storage_system_info:
          serial: "{{ storage_serial }}"
        state: "present"
        spec:
          copy_group_name: "tc-copy-group-1"
          copy_pair_name: "tc-copy-pair-1"
          primary_volume_id: 188
          secondary_pool_id: 0
          secondary_hostgroup:
            name: "hostgroup-server1"
            port: "CL1-A"
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result
    #####################################################################
    # Task 2 : Create a TrueCopy pair by specifying all the fields
    #####################################################################
    - name: Create TrueCopy pair
      hitachivantara.vspone_block.vsp.hv_truecopy:
        connection_info: "{{ connection_info }}"
        secondary_connection_info: "{{ secondary_connection_info }}"
        storage_system_info:
          serial: "{{ storage_serial }}"
        state: "present"
        spec:
          copy_group_name: "tc-copy-group-2"
          copy_pair_name: "tc-copy-pair-2"
          primary_volume_id: 189
          secondary_pool_id: 0
          secondary_hostgroup:
            name: "hostgroup-server1"
            port: "CL1-A"
          fence_level: "NEVER"
          path_group_id: 5
          local_device_group_name: "ansible-local-device-group-1"
          remote_device_group_name: "ansible-remote-device-group-1"
          is_consistency_group: true
          consistency_group_id: 14
          do_initial_copy: true
          copy_pace: "MEDIUM"
          is_data_reduction_force_copy: false
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    #####################################################################
    # Task 3 : Split TrueCopy pair by specifying only the required fields
    ######################################################################
    # To make SVOL readable and writable after the split,
    # is_svol_readwriteable must be set to true. Default is false.
    - name: Split TrueCopy pair
      hitachivantara.vspone_block.vsp.hv_truecopy:
        connection_info: "{{ connection_info }}"
        secondary_connection_info: "{{ secondary_connection_info }}"
        storage_system_info:
          serial: "{{ storage_serial }}"
        state: "split"
        spec:
          copy_group_name: "tc-copy-group-1"
          copy_pair_name: "tc-copy-pair-1"
          is_svol_readwriteable: true
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    #####################################################################
    # Task 4 : Split TrueCopy pair
    #####################################################################
    - name: Split TrueCopy pair
      hitachivantara.vspone_block.vsp.hv_truecopy:
        connection_info: "{{ connection_info }}"
        secondary_connection_info: "{{ secondary_connection_info }}"
        storage_system_info:
          serial: "{{ storage_serial }}"
        state: "split"
        spec:
          copy_group_name: "tc-copy-group-2"
          copy_pair_name: "tc-copy-pair-2"
          local_device_group_name: "ansible-local-device-group-1"
          remote_device_group_name: "ansible-remote-device-group-1"
          is_svol_readwriteable: false
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    ################################################################################
    # Task 5 : Split TrueCopy pair by copy_group_namne and primary volume ID
    ################################################################################
    - name: Split TrueCopy pair
      hitachivantara.vspone_block.vsp.hv_truecopy:
        connection_info: "{{ connection_info }}"
        secondary_connection_info: "{{ secondary_connection_info }}"
        storage_system_info:
          serial: "{{ storage_serial }}"
        state: "split"
        spec:
          copy_group_name: "tc-copy-group-3"
          primary_volume_id: 188
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    ##########################################################################
    # Task 6 : Swap-Split TrueCopy pair by copy_group_name and copy_pair_name
    ##########################################################################
    - name: Swap-Split TrueCopy pair
      hitachivantara.vspone_block.vsp.hv_truecopy:
        connection_info: "{{ connection_info }}"
        secondary_connection_info: "{{ secondary_connection_info }}"
        storage_system_info:
          serial: "{{ storage_serial }}"
        state: "swap_split"
        spec:
          copy_group_name: "tc-copy-group-1"
          copy_pair_name: "tc-copy-pair-1"

      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    ##########################################################################
    # Task 7 : Swap-Split TrueCopy pair
    ##########################################################################
    - name: Swap-Split TrueCopy pair
      hitachivantara.vspone_block.vsp.hv_truecopy:
        connection_info: "{{ connection_info }}"
        secondary_connection_info: "{{ secondary_connection_info }}"
        storage_system_info:
          serial: "{{ storage_serial }}"
        state: "swap_split"
        spec:
          copy_group_name: "tc-copy-group-2"
          copy_pair_name: "tc-copy-pair-2"
          local_device_group_name: "ansible-local-device-group-1"
          remote_device_group_name: "ansible-remote-device-group-1"
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    #####################################################################################
    # Task 8 : Swap-Split TrueCopy pair by copy_group_namne and primary volume ID
    #####################################################################################
    - name: Swap-Split TrueCopy pair
      hitachivantara.vspone_block.vsp.hv_truecopy:
        connection_info: "{{ connection_info }}"
        secondary_connection_info: "{{ secondary_connection_info }}"
        storage_system_info:
          serial: "{{ storage_serial }}"
        state: "swap_split"
        spec:
          copy_group_name: "tc-copy-group-2"
          primary_volume_id: 188
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    #######################################################################
    # Task 9 : Resync TrueCopy pair by copy_group_name and copy_pair_name
    #######################################################################
    - name: Resync TrueCopy pair
      hitachivantara.vspone_block.vsp.hv_truecopy:
        connection_info: "{{ connection_info }}"
        secondary_connection_info: "{{ secondary_connection_info }}"
        storage_system_info:
          serial: "{{ storage_serial }}"
        state: "resync"
        spec:
          copy_group_name: "tc-copy-group-1"
          copy_pair_name: "tc-copy-pair-1"
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    #####################################################################
    # Task 10 : Resync TrueCopy pair
    ######################################################################
    - name: Resync TrueCopy pair
      hitachivantara.vspone_block.vsp.hv_truecopy:
        connection_info: "{{ connection_info }}"
        secondary_connection_info: "{{ secondary_connection_info }}"
        storage_system_info:
          serial: "{{ storage_serial }}"
        state: "resync"
        spec:
          copy_group_name: "tc-copy-group-2"
          copy_pair_name: "tc-copy-pair-2"
          local_device_group_name: "ansible-local-device-group-1"
          remote_device_group_name: "ansible-remote-device-group-1"
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    ##################################################################################
    # Task 11 : Resync TrueCopy pair by copy_group_name and primary volume ID
    ##################################################################################
    - name: Resync TrueCopy pair
      hitachivantara.vspone_block.vsp.hv_truecopy:
        connection_info: "{{ connection_info }}"
        secondary_connection_info: "{{ secondary_connection_info }}"
        storage_system_info:
          serial: "{{ storage_serial }}"
        state: "resync"
        spec:
          copy_group_name: "tc-copy-group-2"
          primary_volume_id: 188
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    ############################################################################
    # Task 12 : Swap-Resync TrueCopy pair by copy_group_name and copy_pair_name
    ############################################################################
    - name: Swap-Resync TrueCopy pair
      hitachivantara.vspone_block.vsp.hv_truecopy:
        connection_info: "{{ connection_info }}"
        secondary_connection_info: "{{ secondary_connection_info }}"
        storage_system_info:
          serial: "{{ storage_serial }}"
        state: "swap_resync"
        spec:
          copy_group_name: "tc-copy-group-1"
          copy_pair_name: "tc-copy-pair-1"
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    ############################################################################
    # Task 13 : Swap-Resync TrueCopy pair
    ############################################################################
    - name: Swap-Resync TrueCopy pair
      hitachivantara.vspone_block.vsp.hv_truecopy:
        connection_info: "{{ connection_info }}"
        secondary_connection_info: "{{ secondary_connection_info }}"
        storage_system_info:
          serial: "{{ storage_serial }}"
        state: "swap_resync"
        spec:
          copy_group_name: "tc-copy-group-2"
          copy_pair_name: "tc-copy-pair-2"
          local_device_group_name: "ansible-local-device-group-1"
          remote_device_group_name: "ansible-remote-device-group-1"
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    #######################################################################################
    # Task 14 : Swap-Resync TrueCopy pair by copy_group_name and primary volume ID
    #######################################################################################
    - name: Swap-Resync TrueCopy pair
      hitachivantara.vspone_block.vsp.hv_truecopy:
        connection_info: "{{ connection_info }}"
        secondary_connection_info: "{{ secondary_connection_info }}"
        storage_system_info:
          serial: "{{ storage_serial }}"
        state: "swap_resync"
        spec:
          copy_group_name: "tc-copy-group-2"
          primary_volume_id: 188
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    ########################################################################
    # Task 15 : Delete TrueCopy pair by copy_group_name and copy_pair_name
    ########################################################################
    - name: Delete TrueCopy pair
      hitachivantara.vspone_block.vsp.hv_truecopy:
        connection_info: "{{ connection_info }}"
        secondary_connection_info: "{{ secondary_connection_info }}"
        storage_system_info:
          serial: "{{ storage_serial }}"
        state: "absent"
        spec:
          copy_group_name: "tc-copy-group-1"
          copy_pair_name: "tc-copy-pair-1"
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    #####################################################################
    # Task 16 : Delete TrueCopy pair
    ######################################################################
    - name: Delete TrueCopy pair
      hitachivantara.vspone_block.vsp.hv_truecopy:
        connection_info: "{{ connection_info }}"
        secondary_connection_info: "{{ secondary_connection_info }}"
        storage_system_info:
          serial: "{{ storage_serial }}"
        state: "absent"
        spec:
          copy_group_name: " tc-copy-group-2"
          copy_pair_name: "tc-copy-pair-2"
          local_device_group_name: "ansible-local-device-group-1"
          remote_device_group_name: "ansible-remote-device-group-1"
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    ##################################################################################
    # Task 17 : Delete TrueCopy pair by copy_group_name and primary volume ID
    ##################################################################################
    - name: Delete TrueCopy pair
      hitachivantara.vspone_block.vsp.hv_truecopy:
        connection_info: "{{ connection_info }}"
        secondary_connection_info: "{{ secondary_connection_info }}"
        storage_system_info:
          serial: "{{ storage_serial }}"
        state: "absent"
        spec:
          copy_group_name: "tc_copy_group_name_1"
          primary_volume_id: 188
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    #####################################################################
    # Task 18 : Resize TrueCopy pair
    ######################################################################
    - name: Resize TrueCopy pair
      hitachivantara.vspone_block.vsp.hv_truecopy:
        connection_info: "{{ connection_info }}"
        secondary_connection_info: "{{ secondary_connection_info }}"
        storage_system_info:
          serial: "{{ storage_serial }}"
        state: "resize"
        spec:
          copy_group_name: "tc_copy_group_name_1"
          copy_pair_name: "c_copy_pair_name_1"
          new_volume_size: "10GB"

      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result
