---
####################################################################
# Example :  VSP DDP Pool facts Playbook
####################################################################
- name: Retrieves DDP Pool information from VSP One storage
  hosts: localhost
  gather_facts: false

  vars_files:
    - ../ansible_vault_vars/ansible_vault_storage_var.yml

  vars:
    # Common connection info for all tasks
    connection_info:
      address: ""
      username: ""
      password: ""

  tasks:
    ######################################################################################
    # Task 1 : Get all DDP Pool information
    ######################################################################################
    - name: Get all DDP Pool information
      hitachivantara.vspone_block.vsp.hv_uaig_token_facts:
        connection_info: "{{ connection_info }}"

      register: result

    - name: Debug result
      ansible.builtin.debug:
        var: result