---
####################################################################
# Example :  TrueCopy Facts Playbook
####################################################################
- name: TrueCopy Facts
  hosts: localhost
  gather_facts: false
  vars_files:
    - ../ansible_vault_vars/ansible_vault_gateway_var.yml
    - ../ansible_vault_vars/ansible_vault_storage_var.yml

  tasks:
    ####################################################################
    # Task 0 : Get UAI gateway token
    ####################################################################
    - name: Get UAI gateway token
      hitachivantara.vspone_block.vsp.hv_uaig_token_facts:
        connection_info:
          address: "{{ uai_gateway_address }}"
          username: "{{ vault_gateway_username }}"
          password: "{{ vault_gateway_secret }}"
      register: result_token
      ignore_errors: false

    ####################################################################
    # Task 1 : Get all TrueCopy pairs
    ####################################################################
    - name: Get all TrueCopy pairs
      hitachivantara.vspone_block.vsp.hv_truecopy_facts:
        storage_system_info:
          serial: "{{ storage_serial }}"
        connection_info:
          address: "{{ uai_gateway_address }}"
          api_token: "{{ result_token.api_token.token }}"
          connection_type: "{{ connection_type }}"
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    ####################################################################
    # Task 2 : Get TrueCopy pair by primary volume ID
    ####################################################################
    - name: Get TrueCopy pair by primary volume ID
      hitachivantara.vspone_block.vsp.hv_truecopy_facts:
        storage_system_info:
          serial: "{{ storage_serial }}"
        connection_info:
          address: "{{ uai_gateway_address }}"
          api_token: "{{ result_token.api_token.token }}"
          connection_type: "{{ connection_type }}"
        spec:
          primary_volume_id: 123
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    ####################################################################
    # Task 3 : Get TrueCopy pair by secondary volume ID
    ####################################################################
    - name: Get TrueCopy pair by secondary volume ID
      hitachivantara.vspone_block.vsp.hv_truecopy_facts:
        storage_system_info:
          serial: "{{ storage_serial }}"
        connection_info:
          address: "{{ uai_gateway_address }}"
          api_token: "{{ result_token.api_token.token }}"
          connection_type: "{{ connection_type }}"
        spec:
          secondary_volume_id: 456
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result
